# DayTimeApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rasporedaktivnosti2/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rasporedaktivnosti2/: AdapterDogadaja.java  AdapterKalendara.java  AdapterSati.java  DnevniPregled.java  Dogadaj.java  KalendarUtils.java  MainActivity.java  PregledTjedna.java  PrikazKalendara.java  SatiDogadaj.java  UrediDogadaj.java
app/src/main/res/layout/: activity_dnevni_pregled.xml  activity_main.xml  activity_pregled_tjedna.xml  activity_uredi_dogadaj.xml  celija_dogadaja.xml  celija_kalendara.xml  celija_sati.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/rasporedaktivnosti2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
